$clr-t:#40e0d0;

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height:100vh;
}

.img_class{
  padding-top: 100px;
}
img{
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width:400px;
  height: auto;
}

.wrap{
  padding-top:70px;
  padding-left: 15%;

}
.heading-intro{
  font-size: 60px;
  margin-bottom: 10px ;
}

.subheading-intro{
  font-size: 30px;
  margin-bottom: 20px;
}

.btn-flex{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap ;
}
/*
.time{
  
  padding: 0.8rem;
  background-color: rgb(66, 65, 65);
  border: none;
}
.time:focus{
  outline: none;
}
*/